MONGO_INITDB_ROOT_USERNAME=devuser
MONGO_INITDB_ROOT_PASSWORD=devuserpassword

ME_CONFIG_MONGODB_ADMINUSERNAME=devuser
ME_CONFIG_MONGODB_ADMINPASSWORD=devuserpassword
ME_CONFIG_MONGODB_URL=mongodb://devuser:devuserpassword@mongo-dev:27017